<!DOCTYPE html>

<html lang="en">

 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isabel Olson's Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        .clear {clear: both;}
        .parentcontainer {background-color: white; border-radius: 1em; margin-bottom: 10px; float: left; padding: 20px; margin: 10px;}
        .parentcontainer2 {flex-wrap: wrap; display: flex; background-color: white; border-radius: 1em; margin-top: 10px; padding: 20px; margin: 10px;}
        .info {flex-wrap: wrap; display: flex; background-color: white; border-radius: 1em; margin-top: 10px; padding: 20px; margin: 10px;}
        .img1 {max-width: 30%}
        .img2 {max-width: 30%}
    </style>
</head>

<body>
    <nav>
        <a id="skip-to-content" href="#content">Skip to Content</a>
        <a href=aboutme.html>About Me</a>
        <a href=food.html>Good Food</a>
        <a href=meditation.html>Meditation</a>
    </nav>
<div class="parentcontainer">
    <h1>Isabel's Bio</h1>
        <img src="../media/EmpireStateNewYokCity.jpg" class="img1" alt=city>
        <p>My name is Izzy Olson and I am a sophomore at Syracuse University studying Public Relations at the Newhouse School of Communications. 
        At first, I was looking into studying Broadcast and Digital Journalism, but I finalized my decision at the end of my freshman year to pursue Public Relations. 
        I’m interested in the consumer or fashion related area of Public Relations.</p>
        <p>Outside of school, I do acrylic paintings and sell them to friends. 
        I also sell sweatshirts that I design (I bleach dye them and iron on patches). 
        My favorite tv shows are Breaking Bad, That 70s Show, and Criminal Minds. Some other hobbies I enjoy are:</p>
        <ul>
            <li>kick-boxing</li>
            <li>volunteering at my favorite non-profit, Family Promise</li>
            <li>hanging out with my friends</li>
        </ul>
</div>
<div class="parentcontainer2">
    <h2>This "Blog"</h2>
        <p>This website is designed to share my personal experiences and how I learn and move on with my life. 
            Everything happens for a reason and I believe that this website can help others get on a better path of life whether it be with social life, or school, or overall health and wellbeing
            Within this "blog" are some good recipes, stories, videos, and advice.</p>
</div>
<div class="clear"></div>
<div class="info">
    <h3>Contact</h3>
        <img src="../media/hall-of-languages-crowd-1100x733.jpg" class="img2" alt=syracuse>
        <p>405 University Place <br> Syracuse NY 13244</p>
        <a href=mailto:ipolson@syr.edu>Isabel Olson Email</a>
        <p>Instagram: @izzyolson20</p>
</div>
    <footer>
        <hr>
        <p>"Live your life like no one else is watching"</p>
    </footer>
</body>
</html>