<!DOCTYPE html>
   
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Good Food</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        .img1 {max-width: 20%; float: left; margin-right: 10px}
        .img2 {max-width: 10%; float: left; margin-right: 10px}
        .img3 {max-width: 30%; float: left; margin-right: 10px}
        .img4 {max-width: 10%; float: left; margin-right: 10px}
        .hummus {background-color: white; border-radius: 1em; margin-bottom: 10px;}
        .toast {background-color: white; border-radius: 1em; margin-bottom: 10px;}
        .egg {background-color: white; border-radius: 1em; margin-bottom: 10px;}
        .pasta {background-color: white; border-radius: 1em; margin-bottom: 10px;}
    </style>
</head>

<body>
    <nav>
        <a id="skip-to-content" href="#content">Skip to Content</a>
        <a href=aboutme.html>About Me</a>
        <a href=food.html>Good Food</a>
        <a href=meditation.html>Meditation</a>
    </nav>
<a id="content"></a>
<div class="hummus">
    <h1>Hummus and Pretzel's</h1>
        <p>	I eat hummus and pretzels almost every day. Not only because I feel like I’m being healthy, 
            but also I really am being healthy because it is known that hummus can reduce inflammation and help with digestion and weight loss. 
            This is my favorite recipe to make homemade hummus: https://www.simplyrecipes.com/recipes/hummus/ </p>
        <img src="../media/hummus1.jpg" class="img1" alt=hummus>
</div>
<div class="toast">
    <h2>Avocado Toast</h2>
        <p>Avocado toast is my go-to breakfast food. And either adding a fried egg on top or just red pepper flakes makes all the difference to a food some people may call “basic.” 
            This food is my comfort food; it makes me feel classy even if I am not doing so hot at the moment.  </p>
        <img src="../media/Avocado-Toast-1_200617_125554_1b74faffbe944b0675f0e20473d3ad34.jpg" class="img2" alt=profile>
<div class="egg">
    <h3>Poached Eggs</h3>
        <p>	Eggs in general are a really good protein to eat. They are filled with lots of nutrients including vitamin D and have shown to reduce the risk of heart disease and a stroke. 
            I eat poached eggs because it is satisfying to see the yolk ooze out when you cut into the egg, 
            and the process of making an egg is also very relaxing to hear the noise of the butter sizzling on the pan or the water boiling with steam rising out of the pot. </p>
        <img src="../media/poached-eggs-10-500x500" class="img3" alt=egg>
</div>
<div class= "pasta">
    <h4>Pesto Pasta</h4>
        <p>	Pasta is my all time favorite food but specifically cheese tortellini with a little bit of pesto sauce is to die for. 
            When I am having a bad day, pasta is another one of my comforts which is okay! I’m always concerned about what I am putting into my body but also, 
            smaller portion sizes of foods you know you shouldnt eat all the time is more important. 
            Pesto is a great sauce because it is packed with antioxidants to help with blood pressure and to keep your body strong.</p>
        <img src="../media/Pesto-Pasta-Recipe-foodiecrush.com-002.jpg" class="img4" alt=hummus>
</div>
    <footer>
        <hr>
        <p>"Live your life like no one else is watching"</p>
    </footer>
</body>
</html>